# packages_apps_GamingMode

./: build.gradle  settings.gradle
app/: Android.bp  build.gradle  proguard-rules.pro
app/libs/: Android.bp  preference-ktx-1.1.1.aar
app/src/main/: Android.bp  AndroidManifest.xml
app/src/main/java/org/exthmui/game/: GamingModeApp.kt  HiltModule.kt
app/src/main/java/org/exthmui/game/controller/: CallViewController.kt  DanmakuController.kt  FloatingViewController.kt  NotificationOverlayController.kt  OverlayController.kt  ViewController.kt
app/src/main/java/org/exthmui/game/fragment/: AppListFragment.kt  DanmakuBlacklistFragment.kt  DanmakuSettingsFragment.kt  GamingDashboardFragment.kt  GamingModeAppListFragment.kt  MainSwitchSettingsFragment.kt  NotificationOverlayBlacklistFragment.kt  NotificationOverlaySettingsFragment.kt  QuickStartAppSettingsFragment.kt  SettingsFragment.kt
app/src/main/java/org/exthmui/game/misc/: Constants.java
app/src/main/java/org/exthmui/game/qs/: AppTile.java  AppTile.kt  AutoBrightnessTile.java  AutoBrightnessTile.kt  BatteryView.kt  DNDTile.java  DNDTile.kt  DanmakuTile.java  DanmakuTile.kt  LockGestureTile.java  LockGestureTile.kt  NotificationOverlayTile.kt  QuickSettingsView.kt  RingerModeTile.kt  ScreenCaptureTile.java  ScreenCaptureTile.kt  ScreenRecordTile.java  TileBase.java  TileBase.kt  TileView.kt
app/src/main/java/org/exthmui/game/qs/tiles/: AutoBrightnessTile.kt  LockGestureTile.kt  NotificationOverlayTile.kt  QSTile.kt  RingerModeTile.kt  ScreenCaptureTile.kt
app/src/main/java/org/exthmui/game/receiver/: GamingBroadcastReceiver.java  GamingBroadcastReceiver.kt
app/src/main/java/org/exthmui/game/services/: DanmakuService.java  DanmakuService.kt  DeviceStateListenerService.kt  GamingService.java  GamingService.kt  NotificationService.kt  OverlayService.java
app/src/main/java/org/exthmui/game/ui/: AppBarScrollingViewBehavior.kt  BatteryView.kt  GamingPerformanceView.kt  MainActivity.kt  QuickSettingsView.java  QuickSettingsView.kt  QuickStartAppView.java  QuickStartAppView.kt  TimeAndBatteryView.java  TimeAndBatteryView.kt
app/src/main/java/top/littlefogcat/danmakulib/danmaku/: CachedDanmakuViewPool.java  Danmaku.kt  DanmakuManager.java  DanmakuManager.kt  DanmakuPositionCalculator.java  DanmakuView.java  DanmakuView.kt
app/src/main/res/drawable/: ic_game_button.xml  ic_joystick.xml  ic_launcher.xml  ic_qs_ringer.xml  menu_background.xml  qs_background.xml  qs_background_non_selected.xml  qs_background_selected.xml
app/src/main/res/layout/: activity_main.xml  app_list_item.xml  app_list_layout.xml  gaming_button_layout.xml  gaming_overlay_layout.xml  gaming_performance_layout.xml  gaming_qs_view.xml  time_battery_layout.xml
app/src/main/res/menu/: app_list_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: danmaku_settings_fragment.xml  gaming_dashboard_fragment.xml  notification_overlay_settings_fragment.xml
gradle/wrapper/: gradle-wrapper.properties
