android_app {
    name: "GamingMode",

    srcs: [
        "java/**/*.java",
        "java/**/*.kt",
    ],

    static_libs: [
        "androidx.annotation_annotation",
        "androidx.core_core-ktx",
        "androidx.appcompat_appcompat",
        "androidx.preference_preference",
        "androidx-constraintlayout_constraintlayout",
        "com.google.android.material_material",
        "androidx.localbroadcastmanager_localbroadcastmanager",
        "hilt_android",
        "jsr330",
    ],

    platform_apis: true,
    privileged: true,
    certificate: "platform",

    required: ["privapp_whitelist_org.exthmui.game.xml"],

    plugins: [
        "dagger2-compiler",
    ],
}

prebuilt_etc {
    name: "privapp_whitelist_org.exthmui.game.xml",
    src: "privapp_whitelist_org.exthmui.game.xml",
    sub_dir: "permissions",
}
